# E-mail server information
APPLICATION_EMAIL_USER=email@example.com
APPLICATION_EMAIL_PASSWORD=$0meStrongP4$$word
SMTP_HOST=smtp-mail.outlook.com
SMPT_PORT=587

#Json Web Token config
JWT_TIME_TO_LIVE_IN_HOURS=4
JWT_SECRET=your_super_secret

#CORS
FRONT_END_ORIGIN=http://localhost:3000

#Application config
PORT=3001

#Database config
DATABASE_NAME=wall_app_db
DATABASE_PORT=5432
DATABASE_USER=wall_app_db_admin
DATABASE_PASSWORD=wall_app_database_password
DATABASE_HOST=localhost
DATABASE_URL=postgres://wall_app_db_admin:wall_app_database_password@localhost:5432/wall_app_db