# E-mail server information
APPLICATION_EMAIL_USER=your_email_address@provider.com
APPLICATION_EMAIL_PASSWORD=your_application_email_password
SMTP_HOST=your.smtp.host
SMPT_PORT=587
JWT_TIME_TO_LIVE_IN_HOURS=4
JWT_SECRET=some_strong_secret